# java_otus_homework

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: Application.java
hw03-arraylist/: build.gradle
hw03-arraylist/src/main/java/ru/otus/: App.java  DiyArrayList.java
hw03-arraylist/src/test/java/ru/otus/: DiyArrayListTest.java
hw08-gc/: Сonclusions.md
hw10-aop/: build.gradle
hw10-aop/src/main/java/ru/otus/: Agent.java  Log.java  LoggerTransformer.java  Main.java  TestClass.java
hw22-cache/: build.gradle
hw22-cache/src/main/java/ru/otus/cache/: CacheHomeWork.java
hw22-cache/src/main/java/ru/otus/cache/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw22-cache/src/main/java/ru/otus/cache/core/dao/: UserDao.java  UserDaoException.java
hw22-cache/src/main/java/ru/otus/cache/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw22-cache/src/main/java/ru/otus/cache/core/service/: DbServiceException.java  DbServiceUserImpl.java
hw22-cache/src/main/java/ru/otus/cache/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw22-cache/src/main/java/ru/otus/cache/flyway/: MigrationsExecutor.java  MigrationsExecutorFlyway.java
hw22-cache/src/main/java/ru/otus/cache/h2/: DataSourceH2.java
hw22-cache/src/main/java/ru/otus/cache/hibernate/: HibernateUtils.java
hw22-cache/src/main/java/ru/otus/cache/hibernate/dao/: UserDaoHibernate.java
hw22-cache/src/main/java/ru/otus/cache/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw22-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webserver/: build.gradle
hw24-webserver/src/main/java/ru/otus/webserver/: WebServerHomeWork.java
hw24-webserver/src/main/java/ru/otus/webserver/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw24-webserver/src/main/java/ru/otus/webserver/core/dao/: UserDao.java  UserDaoException.java
hw24-webserver/src/main/java/ru/otus/webserver/core/dto/: UserDto.java
hw24-webserver/src/main/java/ru/otus/webserver/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw24-webserver/src/main/java/ru/otus/webserver/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw24-webserver/src/main/java/ru/otus/webserver/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw24-webserver/src/main/java/ru/otus/webserver/flyway/: MigrationsExecutorFlyway.java
hw24-webserver/src/main/java/ru/otus/webserver/h2/: DataSourceH2.java
hw24-webserver/src/main/java/ru/otus/webserver/hibernate/: HibernateUtils.java
hw24-webserver/src/main/java/ru/otus/webserver/hibernate/dao/: UserDaoHibernate.java
hw24-webserver/src/main/java/ru/otus/webserver/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw24-webserver/src/main/java/ru/otus/webserver/web/: ConstantsEndpoints.java
hw24-webserver/src/main/java/ru/otus/webserver/web/helpers/: FileSystemHelper.java
hw24-webserver/src/main/java/ru/otus/webserver/web/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw24-webserver/src/main/java/ru/otus/webserver/web/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw24-webserver/src/main/java/ru/otus/webserver/web/servlet/: AdminAuthorizationFilter.java  AdminServlet.java  AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw24-webserver/src/main/resources/: hibernate.cfg.xml
hw24-webserver/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webserver/src/main/resources/static/: index.html
hw24-webserver/src/main/resources/templates/: adminpage.html  login.html  users.html
hw25-di/: build.gradle
hw25-di/src/main/java/ru/otus/di/: App.java
hw25-di/src/main/java/ru/otus/di/appcontainer/: AppComponentsContainerImpl.java
hw25-di/src/main/java/ru/otus/di/appcontainer/api/: AppComponent.java  AppComponentsContainer.java  AppComponentsContainerConfig.java
hw25-di/src/main/java/ru/otus/di/config/: AppConfig.java  AppConfig2.java
hw25-di/src/main/java/ru/otus/di/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw25-di/src/main/java/ru/otus/di/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
hw26-war/: build.gradle
hw26-war/src/main/java/ru/otus/war/: Config.java  WarHomeWork.java  WebAppInitializer.java  WebConfig.java
hw26-war/src/main/java/ru/otus/war/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw26-war/src/main/java/ru/otus/war/controller/: AdviceController.java  UsersApiController.java  UsersController.java
hw26-war/src/main/java/ru/otus/war/controller/exception/: UserNotFoundException.java
hw26-war/src/main/java/ru/otus/war/core/dao/: UserDao.java  UserDaoException.java
hw26-war/src/main/java/ru/otus/war/core/dto/: UserDto.java
hw26-war/src/main/java/ru/otus/war/flyway/: MigrationsExecutor.java  MigrationsExecutorFlyway.java
hw26-war/src/main/java/ru/otus/war/h2/: DataSourceH2.java
hw26-war/src/main/java/ru/otus/war/hibernate/: HibernateUtils.java
hw26-war/src/main/resources/WEB-INF/templates/: users.html
hw31-messageSystem/MessageSystem/: build.gradle
hw31-messageSystem/MessageSystem/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java
hw31-messageSystem/application/: build.gradle
hw31-messageSystem/application/src/main/resources/: application.yaml
hw32-multiprocessSystem/backend/: build.gradle
hw32-multiprocessSystem/backend/src/main/resources/: application.yaml
hw32-multiprocessSystem/frontend/: build.gradle
hw32-multiprocessSystem/frontend/src/main/resources/: application.yaml
hw32-multiprocessSystem/frontend/src/main/resources/templates/: users.html
(+216 files in other folders)
