//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'otus-java'
include 'hw01-gradle'
include 'hw03-arraylist'
include 'hw06-testFramework'
include 'hw08-gc'
include 'hw10-aop'
include 'hw12-atm'
include 'hw14-todo'
include 'hw16-toJson'
include 'hw18-simpleOrm'
include 'hw21-jpql'
include 'hw22-cache'
include 'hw24-webserver'
include 'hw25-di'
include 'hw26-war'
include 'hw30-executors'
include 'hw31-messageSystem:application'
include 'hw31-messageSystem:MessageSystem'
include 'hw32-multiprocessSystem:frontend'
include 'hw32-multiprocessSystem:backend'
include 'hw32-multiprocessSystem:messageSystem'


