plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.otus'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task agent(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('logger-demo')
    manifest {
        attributes 'Main-Class': 'ru.otus.Main'
        attributes 'Premain-Class': 'ru.otus.Agent'
        attributes 'Can-Retransform-Classes' : 'true'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.agent