plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(path:':hw31-messageSystem:MessageSystem', configuration: 'default')

    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")
    implementation 'org.flywaydb:flyway-core'

    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson:${Versions.gson}")

    implementation("org.javassist:javassist:3.24.0-GA")

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:jquery:3.1.1-1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile("javax.annotation:javax.annotation-api:1.3.2")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testCompile("org.springframework:spring-test")
    testCompile("org.hamcrest:hamcrest-core")
}
